# DB_NAME=libreria_db
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=3306


################# CONEXIÓN A SUPABASE #################
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Estaesmicontraseña
DB_HOST= db.ipsftdelgidynvcgbefw.supabase.co
DB_PORT=5432

